{
  "name": "wsserver",
  "version": "1.0.0",
  "main": "wsServer.js",
  "type": "module",
  "scripts": {
    "start": "node wsServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.1.2",
    "dotenv": "^17.2.3",
    "http": "^0.0.1-security",
    "mediasoup": "^3.19.2",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "wrtc": "^0.4.7",
    "ws": "^8.18.3"
  }
}
